# news-aggregator-api-with-spring-boot-loki0925

news-aggregator-api-with-spring-boot-loki0925-main/: README.md  build.gradle
news-aggregator-api-with-spring-boot-loki0925-main/src/main/java/com/airtribe/NewsAggregatorAPI/: NewsAggregatorApiApplication.java
news-aggregator-api-with-spring-boot-loki0925-main/src/main/java/com/airtribe/NewsAggregatorAPI/config/: SecurityConfig.java  WebClientConfig.java
news-aggregator-api-with-spring-boot-loki0925-main/src/main/java/com/airtribe/NewsAggregatorAPI/controller/: AuthenticationController.java  NewsController.java  PreferencesController.java
news-aggregator-api-with-spring-boot-loki0925-main/src/main/java/com/airtribe/NewsAggregatorAPI/entity/: NewsPreference.java  User.java
news-aggregator-api-with-spring-boot-loki0925-main/src/main/java/com/airtribe/NewsAggregatorAPI/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
news-aggregator-api-with-spring-boot-loki0925-main/src/main/java/com/airtribe/NewsAggregatorAPI/repository/: NewsPreferenceRepository.java  UserRepository.java
news-aggregator-api-with-spring-boot-loki0925-main/src/main/java/com/airtribe/NewsAggregatorAPI/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
news-aggregator-api-with-spring-boot-loki0925-main/src/main/resources/: application.properties
news-aggregator-api-with-spring-boot-loki0925-main/src/test/java/com/airtribe/NewsAggregatorAPI/: NewsAggregatorApiApplicationTests.java
(+12 files in other folders)
